# Computacion_y_Estructuras_Discretas

Estructuras_Discretas1/Seguimientos/: Seguimiento2.ipynb
Estructuras_Discretas1/Seguimientos/Seguimiento4/: ISortedList.java  Seguimiento4.odt  SortedListTest.java
Estructuras_Discretas1/Seguimientos/Seguimiento5/: DiscretasSeguimiento5.txt
Estructuras_Discretas1/Seguimientos/Seguimiento6/: pom.xml
Estructuras_Discretas1/Tarea_Integradora_1/: README.md
Estructuras_Discretas1/Tarea_Integradora_1/SGECL/: pom.xml
Estructuras_Discretas1/Tarea_Integradora_2/: README.md
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/: pom.xml
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/docs/: HackerCity.vpp  MetodoIngenieria_1.2.docx  Tad_1.4.xlsx  Test.docx  ~$Test.docx  ~$todoIngenieria_1.1.docx
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/main/java/: module-info.java
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/main/java/controller/: ControllerMap.java  InstructionsController.java
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/main/java/gui/: MainApp.java
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/main/java/interfaces/: Igraph.java
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/main/java/logic/: Hacker.java
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/main/java/map/: GeneratorGraphMap.java
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/main/java/structure/: AdjacencyMatrix.java  Edge.java  Graph.java  GraphStructureType.java  Node.java  PathFinder.java
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/main/resources/fxml/: MapView.fxml  instructions_view.fxml
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/main/resources/tmx/: palmira city.tmx
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/test/java/logic/: HackerTest.java
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/test/java/map/: GeneratorGraphMapTest.java
Estructuras_Discretas1/Tarea_Integradora_2/HackerCity/src/test/java/structure/: AdjacencyMatrixTest.java  EdgeTest.java  GraphTest.java  NodeTest.java  PathFinderTest.java
Estructuras_Discretas2/RecursiveList/Model/: build.sbt
Estructuras_Discretas2/Taller1/: build.sbt
Estructuras_Discretas3/Integradora 1/: .gitignore  ASeguro.py  README.md  archivo_seguro.py  cli.py  requirements.txt  web_app.py
Estructuras_Discretas3/Integradora 1/docs/: C01_LITERATURE_REVIEW.md  C02_MODULE_DESIGN.md  C03_TEST_CASES.md  C04_DESIGN.md  C14_FORMAL_PROOFS.md  C15_CONTRIBUTING.md  DESIGN.md  POSTER.md  Requirements.md
Estructuras_Discretas3/Integradora 1/samples/: C07_insecure_example.py  C09_insecure_nested_config.conf  C12_insecure_js_example.js  insecure.env  insecure_example.py  mixed_scenario.py  nested_config.conf  secure.env  secure_example.py  secure_examples.py
Estructuras_Discretas3/Integradora 1/src/: __init__.py  classifier.py  detector.py  pipeline.py  transducer.py  validator.py
Estructuras_Discretas3/Integradora 1/tests/: C08_conftest.py  test_chomsky.py  test_detector.py  web_app.py
Estructuras_Discretas3/Integradora 2/: .gitignore  README.md  requirements.txt
Estructuras_Discretas3/Integradora 2/data/: README.md
Estructuras_Discretas3/Seguimiento5/: .gitignore  README.md  taxi_analysis.py
(+77 files in other folders)
